server {
        charset utf-8;
        client_max_body_size 128M;

        listen      80;
        server_name localhost;

        root        /var/www/html/;
        index       index.php;

        location / {
           try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }

        error_page 404 /404.html;

        location ~ ^/assets/.*\.php$ {
           deny all;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass php:9000;
           try_files $uri =404;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
           fastcgi_intercept_errors on;
           fastcgi_buffers 16 16k;
           fastcgi_buffer_size 32k;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* /\. {
           deny all;
        }
}
